<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujiann Tengah Semester</title>
    <style>
        fieldset{
            width: 600px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Booking Service</legend>
        <div style="display: flex;">
            <aside style="margin-left: 70px;">
                <table>
                    <tr>
                        <td>Jenis Kendaraan</td>
                        <td>
                            <select>
                            <option value="Minibus">Minibus</option>
                            <option value="Mobil">Mobil</option>
                            <option value="Motor">Motor</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Nama Pemesanan</td>
                        <td><input type="text" name="Nama Pemesanan"></td>
                    </tr>
                    <tr>
                        <td>Kategori Peminjam</td>
                        <td>
                            <input type="radio" name="kp" value="p">Pribadi
                            <input type="radio" name="kp" value="po">Perusahaan/Organisasi
                        </td>
                    </tr>
                    <tr>
                        <td>Deskripsi Kebutuhan</td>
                        <td><textarea name="Deskripsi Kebutuhan" cols="30" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <td>Jam, Tanggal Service</td>
                        <td><input type="date" name="tgl"></td>
                    </tr>
                    <tr>
                        <td>Request Montir</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Telpon/Hp</td>
                        <td><input type="text" name="No Telp"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="text" name="email"></td>
                    </tr>
                    <tr>
                        <td><input type="submit" name="proses" value="Submit" style="box-shadow: 4px 3px 2px; color: white; background-color: blue;"></td>
                        <td><input type="submit" name="reset" value="Reset" style="box-shadow: 4px 3px 2px; color: white; background-color: red;"></td>
                    </tr>
                </table>    
            </aside>
        </div>
    </fieldset>
</body>
</html>